<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product card demo</title>

    <link rel="stylesheet" href="../css/product-card-style.css" />
  </head>
  <body>
    <div class="product-card">
      <div class="left-img-col">
        <img src="../assets/nike-jordan.jpg" alt="an image of nike jordan" />
      </div>
      <div class="right-info-col">
        <h3>Jordan Proto-Lyte</h3>
        <h5>RUNNING COLLECTION</h5>
        <p>
          Featuring soft foan cushioning and lightweight, woven frabric in the
          upper, The Jordan Proto-Lyte is made for all-day, bouncy comfort.
          Lightweight Breathability: Lightweight woven frabric with real or
          synthetic leather provides breathable support. Cushioned Comfort: A
          full-length foam midsole delivers lightweight, plush cushioning.
          Secure Traction: Exaggerated herringbone-pattern outsole offers
          traction on a variety of surfaces.
        </p>

        <div class="available-colors">
          <span>Available Colors: </span>
          <span class="black-color-container"></span>
          <span class="red-color-container"></span>
          <span class="white-color-container"></span>
        </div>

        <div class="price">
          <h4>$149.99</h4>
          <button class="buy-btn">BUY NOW</button>
        </div>
      </div>
    </div>
  </body>
</html>
